<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uno strategy guide- KyleCook</title>
    <link rel="shortcut icon" href="assets/images/favicon.jpg?v=2" type="image/x-icon">
    <link rel="stylesheet" href="articles2.css" media="all">
    <link rel="preload" href="assets/fonts/Nunito_Sans/NunitoSans-Bold.ttf" as="font" type="font/ttf">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>
<body>
<header>
    <h1>Kyle Cook</h1>
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="articles.html" target="_blank">Articles</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <div class="mobile-nav">
        <p><i class="fas fa-bars" title="Menu"></i>
    </div>
</header>
<main>
    <div class="container">
        <div>
            <h2 class="heading">Uno strategy guide</h2>
            <h3 class="date">2021</h3>
        </div>
        <article>

            <div class="img-center-container">
                <figure>
                    <img class="article-img" src="Uno.jpg">
                </figure>
            </div>

            <p class="article-p">
                This guide will teach you how to play an Uno game and win almost every time, effectually. 

            </p>
            <p class="article-p">
                The first and probably most important thing to do when your first get your hand in uno is to organize your hand. I cannot stress this enough 95% of the time, and you will lose track of what colours and numbers you have. In uno, you need to pay attention to colour, number, unique cards and how many cards your opponent has. Having an organized hand will take a little stress off needing to find the right card to play. 
            </p>
            <div class="img-center-container">
                <figure>
                    <img class="article-img" src="unnamed.jpg">
                </figure>
            </div>
            <p class="article-p">
                sets you back a turn opening up the opportunity for someone else to win, which is not good.The second step to winning an Uno game is not to play every card of the same colour. This is important because, for example, if you were to play all your reds and your turns come around again, and it's a red 7, you don't have a seven that means you've got to pick up. That
            </p>
            <p class="article-p">
                Another essential rule to follow is always to pick a colour or pick up four to end your hand. This is to reduce the risk of getting a colour that you don't have, considering when you only have one card, and it can only be one colour, that gives you a 75% chance at not getting the colour you have. Taking a card, you can play on any colour gives you a 100% chance at playing it when it comes to your turn.
            </p>

            <p class="article-p">
                This final section will be telling you the order to play special cards in. 1st, You got reverse and skip and turn the reason for this is because it's easy to keep people's cards up with them. 2nd, Is pick up four because not only do you gain choosing a colour that you have, but you also get to make another player pick up four cards. 3rd, The final card to play is the pick a colour because it's a sound ending card, and it lets you pick a colour for a card you need to play next turn.
            </p>
            
            <p class="article-p">
                If you follow all these steps, you will be a lot more successful at playing Uno. As well as make all your friends mad because you win so often, which makes everything worth it.
            </p>
        </article>
    </div>
</main>
<footer>
    <nav>
        <ul>
            <li><a class="twitter" href="https://twitter.com/kylelogancook" title="Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a class="instagram" href="https://www.instagram.com/kylelogancook/" title="Instagram"><i class="fab fa-instagram"></i></a></li>
            <li><a class="github" href="https://github.com/kylecook163" title="GitHub"><i class="fab fa-github"></i></a></li>
            <li><a class="facebook" href="https://www.facebook.com/profile.php?id=100033496425333" title="FaceBook"><i class="fab fa-facebook"></i></a></li>
            <li><a class="snapchat" href="https://lensstudio.snapchat.com/creator/OpGFCt4aL8GcPvwCXK3syg" title="Snapchat"><i class="fab fa-snapchat"></i></a></li>
        </ul>
    </nav>
</footer>
</body>

</html>